{
  "name": "qwreey-clickhouse",
  "version": "1.0.0",
  "description": "Qwreey's yet another clickhouse orm",
  "keywords": [
    "clickhouse",
    "orm",
    "typescript",
    "typebox"
  ],
  "homepage": "https://github.com/qwreey/clickhouse-orm#readme",
  "bugs": {
    "url": "https://github.com/qwreey/clickhouse-orm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwreey/clickhouse-orm.git"
  },
  "license": "MIT",
  "author": "me@qwreey.moe",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run check:tsc && npm run check:eslint",
    "check:eslint": "eslint",
    "check:tsc": "npm run check:tsc --workspaces",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
